<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>enquary call</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-origin: padding-box;
        }
        
        body{
            background-color: lightblue;
        }
        .allignment{
            max-width: 900px;
            margin: 0 auto;
        }
        img{
            height: 320px;
            width: 300px;
        }
        .name{
            font-size: 20px;
            margin: 5px;
        }
        .address,.job_role, .pincode, .dob {
            font-size: 20px;
            margin: 5px;
        }
        button{
            background-color: red;
            padding: 5px 10px;
            color: white;
            border-radius: 8px;
            
        }
            

        
    </style>
</head>
<body>
    <div class="allignment">
        <div>
            <img src="/A._P._J._Abdul_Kalam.jpg" alt="">
        </div>
        <div class="name">

            <label for="name">Enter your name:</label>
            <input type="text" id="name" name="user name" placeholder="enter your name">
        </div>
        <div class="address">


            <label for="address">Enter your address:</label>
            <input type="text" id="address" name="user address" placeholder="enter your address">
        </div>
        <div class="dob">


            <label for="dob">DOB:</label>
            <input type="date" id="dob" name="user dob" placeholder="enter your name">
        </div>
        <div class="job_role">


            <label for="job_role">Job preference:</label>
            <select id="job_role" name="user preference" placeholder="enter your preference">
                <option value="engineer">Engineer</option>
                <option value="doctor">Doctor</option>
                <option value="teacher">Teacher</option>
                <option value="pilote">Pilote</option>
                <option value="lawer">Lawer</option>
            </select>
        </div>
        <div class="pincode">


            <label for="pincode">Pincode:</label>
            <input type="number" id="pincode" name="user pincode" placeholder="enter your pincode">
        </div>
        <div class="submit">
            <button type="submit">Submit</button>

        </div>
    </div>
</body>
</html>